*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
}

/* nav section */

.header{
    padding: 95px 65px;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li{
    margin-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 24px;
    font-weight: 600;
}

/* Hero img  => needs work */
.heroImg{
    display: flex;
    background-color: #E7E6EB;
}

.content{
    padding: 10 px;
}

h1{
    font-family: 'Playfair Display', serif;
    font-size: 64px;
    font-weight: 900;
}

h2{
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    font-weight: 700;
    padding: 0;
}

p{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    max-width: 604px;

}

#headshot{
    border-radius: 50%;
    margin-right: auto;
    box-shadow: 10px 10px 10px grey;
    display: flex;
    margin: 44px 191px 44px 903px;
}

/* My Work */
.myWork{
    padding: 60px 30px;
    padding-top: 0;
    text-align: center;
}

.workGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 350px 350px;
    grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3"
    ;
  }
/* .workGrid{
    display: grid;
    margin: 0 auto;
    grid-template-columns: 25% 500px;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
    max-width: 1200px;
    align-items: center;
    padding: 50px;
} */

.project-descript{
    text-align: left;
    padding-left: 60px;
}

.projectImg{
    background-color: aliceblue;
    box-shadow: 8px 8px 10px grey;
}
